# Asset-Manager

./: WebApp1.sln
WebApp1/: Startup.cs  WebApp1.csproj  appsettings.json
WebApp1/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApp1/Controllers/: HomeController.cs  UserHomeController.cs
WebApp1/Data/: ApplicationDbContext.cs
WebApp1/Models/: AssetAllocation.cs  Asset_Details.cs  IndexViewModel.cs  ManageAssetsAllocation.cs  Tenant_Details.cs
WebApp1/Properties/: launchSettings.json
WebApp1/Views/Home/: Home.cshtml  HomeTest.cshtml
WebApp1/Views/Shared/: _NewLayout.cshtml  _UserLayout.cshtml
WebApp1/Views/UserHome/: AddNewAsset.cshtml  AddNewTenants.cshtml  AssetsAllocation.cshtml  Index.cshtml  ManageAsset.cshtml  ManageAssetsAllocation.cshtml  ManageTenants.cshtml
WebApp1/wwwroot/vendors/jQuery-Smart-Wizards/js/: jquery.smartWizard.js
