<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-WebApp1-E0E2EE34-5E2D-41DF-8587-277962F06CD7</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\bower.json" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\jquery\bower.json" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\jquery\MIT-LICENSE.txt" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\mocha\bower.json" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\mocha\mocha.css" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\sinonjs\bower.json" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\uwidget\bower.json" />
    <Content Include="wwwroot\vendors\parsleyjs\bower_components\uwidget\uwidget.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\vendors\bootstrap-wysiwyg\examples\php\upload.php" />
    <None Include="wwwroot\vendors\bootstrap-wysiwyg\gruntfile.js" />
    <None Include="wwwroot\vendors\bootstrap-wysiwyg\gulpfile.js" />
    <None Include="wwwroot\vendors\bootstrap-wysiwyg\js\bootstrap-wysiwyg.min.js" />
    <None Include="wwwroot\vendors\bootstrap-wysiwyg\README.md" />
    <None Include="wwwroot\vendors\bootstrap-wysiwyg\src\bootstrap-wysiwyg.js" />
    <None Include="wwwroot\vendors\Chart.js\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\vendors\Chart.js\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\vendors\datatables.net-bs\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\vendors\datatables.net-bs\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\vendors\datatables.net-bs\Readme.md" />
    <None Include="wwwroot\vendors\datatables.net-buttons-bs\js\buttons.bootstrap.js" />
    <None Include="wwwroot\vendors\datatables.net-buttons-bs\js\buttons.bootstrap.min.js" />
    <None Include="wwwroot\vendors\datatables.net-buttons-bs\Readme.md" />
    <None Include="wwwroot\vendors\datatables.net-fixedheader-bs\Readme.md" />
    <None Include="wwwroot\vendors\datatables.net-responsive-bs\js\responsive.bootstrap.js" />
    <None Include="wwwroot\vendors\datatables.net-responsive-bs\Readme.md" />
    <None Include="wwwroot\vendors\datatables.net-scroller-bs\Readme.md" />
    <None Include="wwwroot\vendors\iCheck\icheck.js" />
    <None Include="wwwroot\vendors\iCheck\icheck.min.js" />
    <None Include="wwwroot\vendors\jquery.hotkeys\jquery.hotkeys.js" />
    <None Include="wwwroot\vendors\jquery.hotkeys\README.md" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\DOCS-LICENSE" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\affix.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\alert.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\button.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\carousel.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\collapse.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\modal.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\popover.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\tab.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\js\transition.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\alerts.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\badges.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\buttons.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\carousel.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\close.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\code.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\forms.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\grid.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\labels.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\list-group.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\media.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\mixins.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\modals.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\navbar.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\navs.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\normalize.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\pager.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\pagination.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\panels.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\popovers.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\print.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\tables.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\theme.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\type.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\utilities.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\variables.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\less\wells.less" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\LICENSE" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\bootstrap\LICENSE-MIT" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\expect.js\index.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\expect.js\Makefile" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\expect.js\support\jquery.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\dist\jquery.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax\load.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax\parseJSON.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax\script.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\attributes.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\attributes\support.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\attributes\val.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\callbacks.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\core.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\core\access.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\core\init.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\core\ready.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\defaultDisplay.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\support.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\swap.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\var\isHidden.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\data.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\data\accepts.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\data\Data.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\data\var\data_priv.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\data\var\data_user.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\deferred.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\deprecated.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\dimensions.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\effects.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\event.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\event\ajax.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\event\alias.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\event\support.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\exports\amd.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\exports\global.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\intro.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\jquery.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\manipulation.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\offset.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\outro.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\queue.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\queue\delay.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\selector-native.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\selector.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\serialize.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\traversing.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\arr.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\class2type.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\concat.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\pnum.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\push.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\rnotwhite.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\slice.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\strundefined.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\support.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\var\toString.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\jquery\src\wrap.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\mocha\LICENSE" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\mocha\media\logo.svg" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\mocha\mocha.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\mocha\scripts\ensure-compatible-npm.sh" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\sinonjs\sinon.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\uwidget\LICENSE" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\uwidget\uwidget.js" />
    <None Include="wwwroot\vendors\parsleyjs\bower_components\uwidget\uwidget.less" />
    <None Include="wwwroot\vendors\select2\.editorconfig" />
    <None Include="wwwroot\vendors\select2\.gitignore" />
    <None Include="wwwroot\vendors\select2\.jshintignore" />
    <None Include="wwwroot\vendors\select2\.jshintrc" />
    <None Include="wwwroot\vendors\select2\.travis.yml" />
    <None Include="wwwroot\vendors\select2\CONTRIBUTING.md" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\ar.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\az.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\bg.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\ca.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\cs.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\da.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\de.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\el.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\en.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\es.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\et.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\eu.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\fa.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\fi.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\fr.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\gl.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\he.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\hi.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\hr.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\hu.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\id.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\is.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\it.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\ja.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\km.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\ko.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\lt.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\lv.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\mk.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\ms.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\nb.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\nl.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\pl.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\pt-BR.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\pt.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\ro.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\ru.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\sk.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\sr.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\sv.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\th.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\tr.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\uk.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\vi.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\zh-CN.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\zh-TW.js" />
    <None Include="wwwroot\vendors\select2\dist\js\select2.full.js" />
    <None Include="wwwroot\vendors\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\vendors\select2\dist\js\select2.js" />
    <None Include="wwwroot\vendors\select2\dist\js\select2.min.js" />
    <None Include="wwwroot\vendors\select2\docs\.gitignore" />
    <None Include="wwwroot\vendors\select2\docs\css\bootstrap.scss" />
    <None Include="wwwroot\vendors\select2\docs\css\font-awesome.scss" />
    <None Include="wwwroot\vendors\select2\docs\css\s2-docs.scss" />
    <None Include="wwwroot\vendors\select2\docs\images\safari-pinned-tab.svg" />
    <None Include="wwwroot\vendors\select2\docs\README.md" />
    <None Include="wwwroot\vendors\select2\docs\vendor\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\vendors\select2\docs\vendor\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\vendors\select2\docs\vendor\js\anchor.min.js" />
    <None Include="wwwroot\vendors\select2\docs\vendor\js\bootstrap.min.js" />
    <None Include="wwwroot\vendors\select2\docs\vendor\js\jquery.min.js" />
    <None Include="wwwroot\vendors\select2\docs\vendor\js\placeholders.jquery.min.js" />
    <None Include="wwwroot\vendors\select2\docs\vendor\js\prettify.min.js" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_alerts.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_center-block.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_hide-text.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_labels.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_nav-vertical-align.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_opacity.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_panels.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_progress-bar.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_reset-filter.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_responsive-visibility.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_tab-focus.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_text-overflow.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_alerts.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_badges.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_breadcrumbs.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_button-groups.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_buttons.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_carousel.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_close.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_code.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_component-animations.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_dropdowns.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_forms.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_glyphicons.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_grid.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_input-groups.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_labels.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_list-group.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_media.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_mixins.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_modals.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_navbar.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_navs.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_normalize.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_pager.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_pagination.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_panels.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_popovers.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_print.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_progress-bars.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_responsive-embed.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_responsive-utilities.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_scaffolding.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_tables.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_theme.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_thumbnails.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_type.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_utilities.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_variables.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_wells.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_animated.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_bordered-pulled.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_core.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_fixed-width.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_icons.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_larger.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_list.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_mixins.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_path.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_rotated-flipped.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_stacked.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_variables.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_alert.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_anchorjs.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_buttons.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_code.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_dl-panels.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_examples.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_featurette.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_footer.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_hamburger.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_home.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_jumbotron.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_layout.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_nav.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_prettify.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_result-repository.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_sidenav.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_social.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_syntax-highlighting.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_typography.scss" />
    <None Include="wwwroot\vendors\select2\Gruntfile.js" />
    <None Include="wwwroot\vendors\select2\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\vendors\select2\LICENSE.md" />
    <None Include="wwwroot\vendors\select2\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\vendors\select2\README.md" />
    <None Include="wwwroot\vendors\select2\src\js\banner.end.js" />
    <None Include="wwwroot\vendors\select2\src\js\banner.start.js" />
    <None Include="wwwroot\vendors\select2\src\js\jquery.mousewheel.shim.js" />
    <None Include="wwwroot\vendors\select2\src\js\jquery.select2.js" />
    <None Include="wwwroot\vendors\select2\src\js\jquery.shim.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\compat\containerCss.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\compat\dropdownCss.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\compat\initSelection.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\compat\inputData.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\compat\matcher.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\compat\query.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\compat\utils.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\core.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\data\ajax.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\data\array.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\data\base.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\data\maximumInputLength.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\data\maximumSelectionLength.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\data\minimumInputLength.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\data\select.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\data\tags.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\data\tokenizer.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\defaults.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\diacritics.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\dropdown.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\dropdown\attachBody.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\dropdown\attachContainer.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\dropdown\closeOnSelect.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\dropdown\hidePlaceholder.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\dropdown\infiniteScroll.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\dropdown\minimumResultsForSearch.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\dropdown\search.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\dropdown\selectOnClose.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\dropdown\stopPropagation.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\ar.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\az.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\bg.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\ca.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\cs.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\da.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\de.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\el.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\en.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\es.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\et.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\eu.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\fa.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\fi.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\fr.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\gl.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\he.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\hi.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\hr.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\hu.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\id.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\is.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\it.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\ja.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\km.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\ko.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\lt.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\lv.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\mk.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\ms.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\nb.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\nl.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\pl.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\pt-BR.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\pt.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\ro.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\ru.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\sk.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\sr.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\sv.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\th.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\tr.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\uk.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\vi.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\zh-CN.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\zh-TW.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\keys.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\options.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\results.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\selection\allowClear.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\selection\base.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\selection\clickMask.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\selection\eventRelay.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\selection\multiple.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\selection\placeholder.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\selection\search.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\selection\single.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\selection\stopPropagation.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\translation.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\utils.js" />
    <None Include="wwwroot\vendors\select2\src\js\wrapper.end.js" />
    <None Include="wwwroot\vendors\select2\src\js\wrapper.start.js" />
    <None Include="wwwroot\vendors\select2\src\scss\core.scss" />
    <None Include="wwwroot\vendors\select2\src\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\vendors\select2\src\scss\theme\classic\layout.scss" />
    <None Include="wwwroot\vendors\select2\src\scss\theme\classic\_defaults.scss" />
    <None Include="wwwroot\vendors\select2\src\scss\theme\classic\_multiple.scss" />
    <None Include="wwwroot\vendors\select2\src\scss\theme\classic\_single.scss" />
    <None Include="wwwroot\vendors\select2\src\scss\theme\default\layout.scss" />
    <None Include="wwwroot\vendors\select2\src\scss\theme\default\_multiple.scss" />
    <None Include="wwwroot\vendors\select2\src\scss\theme\default\_single.scss" />
    <None Include="wwwroot\vendors\select2\src\scss\_dropdown.scss" />
    <None Include="wwwroot\vendors\select2\src\scss\_multiple.scss" />
    <None Include="wwwroot\vendors\select2\src\scss\_single.scss" />
    <None Include="wwwroot\vendors\select2\tests\a11y\search-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\a11y\selection-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\data\array-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\data\base-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\data\inputData-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\data\maximumInputLength-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\data\maximumSelectionLength-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\data\minimumInputLength-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\data\select-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\data\tags-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\data\tokenizer-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\dropdown\dropdownCss-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\dropdown\positioning-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\dropdown\selectOnClose-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\dropdown\stopPropagation-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\helpers.js" />
    <None Include="wwwroot\vendors\select2\tests\integration\dom-changes.js" />
    <None Include="wwwroot\vendors\select2\tests\integration\jquery-calls.js" />
    <None Include="wwwroot\vendors\select2\tests\integration\select2-methods.js" />
    <None Include="wwwroot\vendors\select2\tests\options\ajax-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\options\data-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\options\deprecated-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\options\translation-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\options\width-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\results\focusing-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\selection\allowClear-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\selection\containerCss-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\selection\multiple-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\selection\placeholder-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\selection\search-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\selection\single-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\selection\stopPropagation-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\utils\decorator-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\utils\escapeMarkup-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\vendor\jquery-1.7.2.js" />
    <None Include="wwwroot\vendors\select2\tests\vendor\qunit-1.23.1.js" />
    <None Include="wwwroot\vendors\select2\vendor\jquery-2.1.0.js" />
    <None Include="wwwroot\vendors\starrr\dist\starrr.js" />
    <None Include="wwwroot\vendors\starrr\Gruntfile.coffee" />
    <None Include="wwwroot\vendors\starrr\README.md" />
    <None Include="wwwroot\vendors\starrr\src\starrr.coffee" />
    <None Include="wwwroot\vendors\starrr\src\starrr.scss" />
    <None Include="wwwroot\vendors\switchery\CHANGELOG.md" />
    <None Include="wwwroot\vendors\switchery\dist\switchery.js" />
    <None Include="wwwroot\vendors\switchery\dist\switchery.min.js" />
    <None Include="wwwroot\vendors\switchery\meteor\export.js" />
    <None Include="wwwroot\vendors\switchery\meteor\tests.js" />
    <None Include="wwwroot\vendors\switchery\package.js" />
    <None Include="wwwroot\vendors\switchery\switchery.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Documents\" />
  </ItemGroup>

</Project>
